{
    "name": "project",
    "version": "1.0.0",
    "description": "Project Task",
    "main": "index.js",
    "dependencies": {
        "node-sass": "^4.14.1"
    },
    "devDependencies": {},
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive"
    },
    "author": "Hien Tran",
    "license": "MIT"
}
